MONGO_URI =mongodb+srv://afshal56:RLPz1XBm2rbyswq8@crud.jgwqsu5.mongodb.net/
PORT = 8000
jwt_salt=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjAxNjYyMCwiaWF0IjoxNzE2MDE2NjIwfQ.LqOlq2hpV7EXRGtAIdXvK2uisvHGIIqj61cdnTXyoTs

